@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

/* CSS Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
  --clr-primary: #c0272d;
  --clr-primary-dark: #bd170b;
  --clr-secondary: #000000;
  --clr-gray: #dddddd;
  --clr-light: #ffff;
  --clr-white-smoke: #ebebeb;
  --clr-secondary-light: #292929;
}
/* slider */
.slider__navi {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 999;
}

.slider__navi a {
  display: block;
  height: 6px;
  width: 20px;
  margin: 20px 0;
  text-indent: -9999px;
  box-shadow: none;
  border: none;
  background: rgba(0, 0, 0, 0.2);
}

.slider__navi a.active {
  background: rgba(255, 255, 255, 1);
}

.flex__container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  height: 800px;
  width: 100%;
  z-index: 1;
}

.flex__container.flex--active {
  z-index: 2;
}

.text--sub {
  font-size: 26px;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 155px;
  font-family: "Open Sans", sans-serif;
  margin-left: 220px;
}

.text--big {
  font-family: "Poppins", sans-serif;
  font-size: 40.5em;
  font-weight: 600;
  line-height: 110px;
  margin-left: 165px;
}

.text--normal {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 22px;
  margin-top: 25px;
}

.text__background {
  font-family: "Poppins", sans-serif;
  position: absolute;
  left: 72px;
  bottom: 25px;
  color: rgba(0, 0, 0, 0.05);
  font-size: 170px;
  font-weight: 700;
}

.flex__item {
  height: 1060px;
  color: #fff;
  transition: transform 0.1s linear;
}

.flex__item--left {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  width: 100%;
  transform-origin: left bottom;
  transition: transform 0.1s linear 0.4s;
  opacity: 0;
  position: relative;
  overflow: hidden;
}

.flex__item--right {
  width: 35%;
  transform-origin: right center;
  transition: transform 0.1s linear 0s;
  opacity: 0;
}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
  opacity: 1;
}

/* Piplup */

.flex--piplup .flex__item--left {
  background: var(--clr-primary);
}

.flex--piplup .flex__item--right {
  background: #d3eaef;
}

/* Pikachu */

.flex--pikachu .flex__item--left {
  background: var(--clr-primary);
}

.flex--pikachu .flex__item--right {
  background: #f4ecc5;
}

/* Blaziken */

.flex--blaziken .flex__item--left {
  background: var(--clr-primary);
}

.flex--blaziken .flex__item--right {
  background: #ffebcd;
}

/* Dialga */

.flex--dialga .flex__item--left {
  background: #476089;
}

.flex--dialga .flex__item--right {
  background: #ade8f7;
}

/* Zekrom */

.flex--zekrom .flex__item--left {
  background: #424242;
}

.flex--zekrom .flex__item--right {
  background: #a7bcbb;
}

.flex__content {
  margin-left: 80px;
  width: 55%;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
  z-index: 1;
}

.pokemon__img {
  position: absolute;
  /* bottom: 20px; */
  /* right: 14%; */
  max-height: 840px;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 0.43s 0.6s,
    transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
  left: 24%;
  top: 28.4%;
  z-index: 3;
}

.guard2__img {
  position: absolute;
  /* bottom: 20px; */
  /* right: 14%; */
  max-height: 840px;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: opacity 0.43s 0.6s,
    transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
  left: 36%;
  top: 32.5%;
  height: 100%;
  z-index: 3;
}

/* Animate-START point */

.flex__container.animate--start .flex__content {
  transform: translate3d(0, -200%, 0);
  opacity: 0;
}

.flex__container.animate--start .pokemon__img {
  transform: translate3d(-200px, 0, 0);
  opacity: 0;
}

/* Animate-END point */

.flex__container.animate--end .bg-line {
  transform: translate3d(42px, -62px, -135px);
  opacity: 0;
}

.flex__container.animate--end .flex__item--right {
  transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
  transform: translate3d(0, 200%, 0);
  opacity: 0;
}

.flex__container.animate--end .pokemon__img {
  transform: translate3d(200px, 0, 0);
  opacity: 0;
}

.bg-line {
  position: absolute;
  top: 0;
  z-index: 1;
  right: 10%;
  height: 1060px;
}
.slider-temp2 {
  position: relative;
  right: 0;
  width: 100%;
  height: 1060px;
  padding-top: 2em;
  /* padding-bottom: 0em; */
  /* margin-top: 0; */
  margin-bottom: 50px;
}

/* slider end */

/* section service start */
.section-serv {
  right: 0;
  width: 100%;
  height: auto;
  padding-top: 2em;
  padding-bottom: 5em;
  margin-top: 2em;
}

.section-serv::before {
  content: "";
  position: absolute;
  height: 600px;
  width: 100%;
  left: 0;
  top: 98%;
  background: var(--clr-primary);
  clip-path: polygon(100% 0, 100% 9%, 15% 14%, 0 100%, 0 4%);
}

.wrapper-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container-services {
  overflow: hidden;
  background: transparent;
  text-align: center;
  position: relative;
  width: 400px;
  margin: 20px;
}

.container-text {
  overflow: hidden;
  background-color: var(--clr-gray);
  text-align: center;
  height: auto;
}

.container-text-2 {
  background: var(--clr-primary);
}

.profile-img {
  width: 20%;
  margin-top: 4.5rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
  border-radius: 50%;
  z-index: 22;
  position: relative;
  top: 6%;
}

.name {
  padding-top: 15%;
  font-weight: bolder;
  font-size: 3rem;
  font-style: italic;
}

.name-2 {
  color: var(--clr-light);
}
.description-2 {
  color: var(--clr-light);
}

.description {
  font-size: 1.8rem;
  padding: 35px 10px;
  text-align: start;
  margin: 0 20px;
}

.btnb-2 {
  background: var(--clr-secondary);
  color: var(--clr-light);
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 25px;
  z-index: 1;
  margin-bottom: 20px;
}

.btnb {
  background-color: var(--clr-primary);
  color: var(--clr-light);
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 25px;
  z-index: 1;
  margin-bottom: 20px;
}
/* section service end */

/* section prize card start */
.price1 {
  color: var(--clr-primary);
}

.price1 .nb1 {
  font-family: "Poppins", sans-serif;
  font-size: 10rem;
  font-weight: bolder;
}
.price1 .year1 {
  font-size: 3rem;
}

.price-ser {
  list-style-type: none;
  color: var(--clr-primary);
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 35px;
}

/* .btnb-2 {
  background: var(--clr-light);
  color: var(--clr-primary);
  text-decoration: none;
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  display: inline-block;
  margin-top: 20px;
  position: relative;
  z-index: 2;
  overflow: hidden;
  border-radius: 25px;
  z-index: 1;
  margin-bottom: 20px;
} */

.price-cards {
  width: 100%;
  height: auto;
  background: var(--clr-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-header .card-main {
  color: var(--clr-secondary);
  font-size: 30px;
  text-transform: uppercase;
}
.card-header .card-child {
  color: var(--clr-primary);
  font-size: 2rem;
  text-transform: uppercase;
}

.container {
  width: 90%;
  margin: 50px auto;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: wrap;
}

.card {
  width: 25%;
  background: var(--clr-white-smoke);
  border: 5px solid var(--clr-light);
  margin-bottom: 50px;
  transition: 0.3s;
  margin: 10px 12px;
}
.card-mid {
  width: 25%;
  background: var(--clr-light);
  border: 0.2px solid rgb(238, 238, 238);
  margin-bottom: 50px;
  transition: 0.3s;
  margin: 10px 12px;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  color: var(--clr-light);
  padding-bottom: 0;
}

.mid {
  background: var(--clr-light);
  border: 0.2px solid rgb(238, 238, 238);
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
.card-mid:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .card {
    width: 80%;
  }
}
@media screen and (max-width: 1560px){
.card-header .card-main {
    font-size: 30px;
}}
/* section prize card end */

.wrapper2 {
  width: 100%;
}
.blog2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.single-blog {
  flex-basis: 430px;
  border: 5px solid var(--clr-light);
  margin: 10px 12px;
}
.blog-img {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid var(--clr-gray);
}
.blog-img img {
  width: 100%;
  transition: 0.3s;
}
.single-blog:hover .blog-img img {
  transform: scale(1.1);
}

.btn-post {
  text-align: center;
}

.blog-content {
  padding: 20px;
  background: var(--clr-primary);
}

.blog-content h4 {
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  border-bottom: 1px dashed var(--clr-light);
  margin-bottom: 10px;
  padding-bottom: 5px;
  color: var(--clr-light);
}
.dot {
  height: 25px;
  width: 25px;
  background-color: var(--clr-light);
  border-radius: 50%;
  display: block;
  position: absolute;
  /* top: 14rem; */
  bottom: 0;
}

.post-para {
  font-size: 1.8rem;
  color: var(--clr-light);
}
/* new post end */

/* section testimonial card start */
.test1 {
  margin-top: 20%;
  margin-bottom: 10%;
}

.test-logo {
  width: 20%;
}

.test-sec {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.test-footer {
  text-align: center;
  color: var(--clr-light);
  padding-bottom: 35px;
}
.test-footer .test-main {
  font-size: 3rem;
  text-transform: capitalize;
}
.test-footer .test-child {
  font-size: 1.8rem;
  text-transform: capitalize;
}

.container-test {
  width: 90%;
  margin: 50px auto;
}

.row-test {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-flow: wrap;
}

.test-card {
  width: 25%;
  background: var(--clr-secondary-light);
  border: 5px solid var(--clr-light);
  margin-bottom: 50px;
  transition: 0.3s;
  margin: 10px 12px;
}
.test-card-mid {
  width: 25%;
  /* background: var(--clr-primary-dark); */
  /* background-color: linear-gradient(#E74A3E,  #BD170B, 10%); */
  background: linear-gradient(to top, #bd170b, 25%, #e74a3e);
  border: 5px solid var(--clr-light);
  margin-bottom: 50px;
  transition: 0.3s;
  margin: 10px 12px;
}

.test-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
  background: url(img/bgtest2.png);
  background-repeat: no-repeat;
  background-position: 206% 7.2714px;
}

/* .test-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
} */

@media screen and (max-width: 1000px) {
  .test-card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container-test {
    width: 100%;
  }

  .test-card {
    width: 80%;
  }
}

.test-para {
  color: var(--clr-light);
  text-align: start;
}

.test-line {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 25px 10px;
}
.line {
  height: 6px;
  width: 45px;
  background: var(--clr-light);
}

/* .test-card:after {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  background: url(img/asset1.png);
  top: 186%;
  background-repeat: no-repeat;
} */
/* section testimonial end start */
/* our guards start*/

.box1 {
  background-image: url(img/head3.jpg);
  background-position: center;

  background-size: cover;
}
.box2 {
  /* background-color: var(--clr-primary);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* background-color: var(--clr-primary) ;  */
  /* background: linear-gradient(to top, #bd170b, 30%, #e74a3e); */
  background: linear-gradient(to top, #BD170B, 30%, #c0272d);

}
.box3 {
  background-image: url(img/news3.jpg);
  background-position: center;

  background-size: cover;
}
.box4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* background-color: var(--clr-primary) ;  */
  background: linear-gradient(to left, #bd170b, 30%, #c0272d);
}
.box5 {
  background-image: url(img/ourteam2.jpg);
  background-position: center;
  background-size: cover;
  /* box-shadow: rgba(8, 8, 8, 0.24) 10px 10px 10px; */
}
.box6 {
  /* background-color: var(--clr-primary); */
  /* background: linear-gradient(to left, #bd170b, 25%, #e74a3e); */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* background-color: var(--clr-primary) ;  */
  background: linear-gradient(to right, #bd170b, 30%, #c0272d);
}
.icons-guards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-guards {
  display: grid;
  font-size: 40px;
  width: 100%;
  grid-template-columns: 430px 430px 430px;
  grid-template-rows: 430px 430px;

  justify-content: center;
  margin-top: 10%;
}
.h1 {
  color: white;
  font-size: 30px;
  text-align: center;
}
.pg {
  color: white;
  font-size: 17px;
  /* text-align: left; 
    margin-left: 24px; */
  padding: 0 20px;
}

.span {
  width: 50px;
  height: 2px;
  background-color: #fff;
  position: relative;
  left: 0pc;
  top: 1pc;
  padding: -5px;
  margin-top: -33px;
}
/* our guards end  */
/* footer */

/* new footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--clr-primary);
  color: white;
  font-family: poppins;
  font-size: 14px;
}

/* Create two equal columns that floats next to each other */
.column-foot {
  display: flex;
  flex-direction: column;
  /* justify-content: end; */
  float: left;
  width: 24%;
  padding: 30px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin: 5px;
}

.row-foot {
  padding-top: 60px;
}
/* Clear floats after the columns */
.row-foot:after {
  display: flex;

  content: "";
  display: table;
  clear: both;
}

#input {
  border-style: double;
  font-size: 20px;
}

#hh1 {
  font-size: 18px;
  margin-left: 58px;
  margin-top: 2px;
  color: white;
}
#hh2 {
  font-size: 25px;
  font-weight: 900;
  margin-top: 10px;
  color: var(--clr-secondary);
}

.i1 {
  color: var(--clr-secondary);
  /* left:12pc; */
  padding: 5px;
  font-size: 20px;
  text-align: center;
}

.i {
  color: white;
  padding: 5px;
  font-size: 40px;
  text-align: center;
}

#pg {
  text-align: center;
  margin-left: -36%;

  color: white;
  font-size: 15px;
}
#copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  height: 80px;
  text-align: left;
  padding: 40px;
  width: 100%;
}

.span {
  width: 50px;
  height: 3px;
  background-color: var(--clr-light);
  position: relative;
  left: 2px;
  top: 20px;
}
.col {
  text-align: left;
  margin-top: 100px;
  font-size: 16px;
  padding-left: -50px;
}

.foot-container {
  width: 100%;
  padding: 0px 10px;
}

.bottom-foot {
  width: 100%;
  padding: 15px 200px;
  background-color: var(--clr-secondary);
  display: flex;
  justify-content: center;
  height: auto;
}
.main-para {
  margin-bottom: 10px;
  line-height: 30px;
}

.nav-foot ul {
  list-style: none;
  display: flex;
}

.nav-foot a {
  text-decoration: none;
  padding: 0 10px;
  color: #f2f2f2;
  font-weight: 600;
}
