@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

.header-img {
  width: 100%;
  /* height: 500px; */
}

/* nav */
/* navbar */
/* navbar */
.logo-png {
  width: 100px;
}

nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 80px;
  background: transparent;
  z-index: 4;
}

nav .navbar {
  display: flex;
  height: 100%;
  max-width: 2500px;
  justify-content: space-around;
  align-items: center;
  padding: 0px 5px;
  margin-top: 1%;
}

nav .navbar .logo a {
  color: var(--clr-light);
  font-weight: 600;
  text-decoration: none;
  font-size: 3rem;
  /* text-shadow: 0 0 0px #fff, 0 0 0px #fff, 0 0 0px #0073e6, 0 0 0px #0073e6, 0 0 11px #0073e6, 0 0 0px #0073e6, 0 0 28px #0073e6; */
}

nav .navbar .nav-links {
  height: 100%;
  line-height: 50px;
}

nav .navbar .nav-links .menus li {
  display: flex;
  position: relative;
  align-items: center;
  list-style: none;
  padding: 0 10px;
}
nav .navbar .nav-links .menus {
  display: flex;
}

nav .navbar .nav-links .menus li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--clr-light);
  white-space: nowrap;
  padding: 8px 15px;
  border-radius: 5px;
  /* letter-spacing: 1px; */
  font-size: 1.8rem;
  margin-top: 15px;
}
nav .navbar .nav-links .menus li:hover > .waves span {
  display: inline-block;
  animation: animate 1s ease-in-out none;
  animation-delay: calc(0.1s * var(--spell));
}

@keyframes animate {
  0% {
    transform: 2s translateY(0px);
    opacity: 1;
  }
  20% {
    transform: translateY(-09.5678px);
    opacity: 0;
  }
  40% {
    transform: translatey(09.5678px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
  }
}

.call-to-action {
  text-decoration: none;
  text-transform: uppercase;
  background: var(--clr-light);
  color: var(--clr-primary);
  font-weight: 900;
  white-space: nowrap;
  padding: 0px 15px;
  border-radius: 5px;
  /* letter-spacing: 1px; */
  font-size: 1.8rem;
  margin-top: 15px;
  cursor: pointer;
}

.call-to-action:hover {
  background: var(--clr-primary);
  color: var(--clr-light);
}

.navbar .nav-links .menus .sub-menu {
  position: absolute;
  top: 65px;
  line-height: 20px;
  left: 10px;
  background: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  /* border-radius: 0 0 5px 5px; */
  display: none;
  z-index: -0.5;
}

.navbar .nav-links .menus .sub-menu li {
  /* padding: 0 20px; */
  width: 239px;
  padding-bottom: 10px;
}

.navbar .nav-links .menus .sub-menu li a {
  font-size: 1.5rem;
  color: black;
}
.navbar .nav-links .menus li:hover .sub-menu {
  display: block;
}
.navbar .nav-links .menus .sub-menu li a:hover {
  background-color: var(--clr-primary);
  color: var(--clr-light);
}

.pnt {
  position: relative;
  text-align: start;
  order: 3;
}
.pnt:after {
  position: absolute;
  content: "";
  top: 20px;
  left: 0px;
  background: gray;
  opacity: 0;
  transition: all 0.3s;
  display: block;
  bottom: 12%;
  pointer-events: none;
  height: 2px;
  width: 0;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0;
}
.pnt:hover:after {
  opacity: 1;
  width: 10px;
  background: #00d4ff;
}

.navbar .fa-bars,
nav .navbar .nav-links .sidebar-logo .logo-name,
nav .navbar .nav-links .sidebar-logo .fa-times {
  font-size: 30px;
  font-weight: 700;
  display: none;
}

nav .navbar .nav-links .menus li > .contact-btn {
  background-color: #00d4ff;
  color: white;
}

nav .navbar .nav-links .menus li > .contact-btn:hover {
  box-shadow: 0 0 0 4em #00d4ff inset, 0 5px 15px rgb(0 0 0 / 10%);
  transform: translateY(-1px);
}

/* navbar media query */
@media (max-width: 1348px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
    margin: 10px 10px;
  }
  nav .navbar .nav-links {
    display: block;
    position: fixed;
    background: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    top: 0;
    left: -100%;
    max-width: 270px;
    width: 100%;
    transition: left 0.3s ease-in;
  }

  nav .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    line-height: 40px;
  }

  .navbar .fa-bars,
  nav .navbar .nav-links .sidebar-logo .logo-name {
    display: block;
    transition: transform 0.25s, opacity 0.25s;
    cursor: pointer;
    color: var(--clr-light);
  }
  nav .navbar .nav-links .sidebar-logo .fa-times {
    display: block;
    transition: transform 0.25s, opacity 0.25s;
    cursor: pointer;
    color: var(--clr-secondary);
  }

  .fa-times:hover {
    opacity: 1;
    transform: rotate(90deg);
  }

  nav .navbar .nav-links .menus {
    display: block;
    margin-top: 20px;
  }

  nav .navbar .nav-links .menus li {
    display: block;
    line-height: 40px;
  }

  nav .navbar .nav-links .menus .sub-menu {
    display: none;
    position: relative;
    top: 0;
    left: 0;
  }

  .navbar .nav-links .menus .sub-menu li {
    line-height: 30px;
  }

  nav .navbar .nav-links .menus li a {
    color: var(--clr-secondary);
  }
}
/* navbar end */
/* slider */
.slider__navi {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 999;
}

.slider__navi a {
  display: block;
  height: 6px;
  width: 20px;
  margin: 20px 0;
  text-indent: -9999px;
  box-shadow: none;
  border: none;
  background: rgba(0, 0, 0, 0.2);
}

.slider__navi a.active {
  background: rgba(255, 255, 255, 1);
}

.flex__container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  -webkit-flex-flow: row wrap;
  -moz-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  -o-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  height: 800px;
  width: 100%;
  z-index: 1;
}

.flex__container.flex--active {
  z-index: 2;
}

.text--sub {
  font-size: 26px;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  margin-bottom: 275px;
  font-family: "Open Sans", sans-serif;
  margin-left: 220px;
}

.text--big {
  font-family: "Poppins", sans-serif;
  font-size: 21vw;
  font-weight: 600;
  line-height: 110px;
  margin-left: 250px;
}

.text--normal {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 22px;
  margin-top: 25px;
}

.text__background {
  font-family: "Poppins", sans-serif;
  position: absolute;
  left: 72px;
  bottom: 25px;
  color: rgba(0, 0, 0, 0.05);
  font-size: 170px;
  font-weight: 700;
}

.flex__item {
  height: 1060px;
  color: #fff;
  transition: transform 0.1s linear;
}

.flex__item--left {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  width: 100%;
  transform-origin: left bottom;
  transition: transform 0.1s linear 0.4s;
  opacity: 0;
  position: relative;
  overflow: hidden;
}

.flex__item--right {
  width: 35%;
  transform-origin: right center;
  transition: transform 0.1s linear 0s;
  opacity: 0;
}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
  opacity: 1;
}

/* nav end */
/* about page */
/* about media query  */
@media screen and (min-width: 760px) and (max-width: 1300px) {
  .container-about {
    padding: 0px 10px;
  }
  .container-policies {
    padding: 70px !important;
  }

  .vision-top-content h1 {
    font-size: 4vw;
  }
  .flex-about {
    flex-direction: column;
    align-items: center;
  }
  .container-content {
    padding: 0px;
    padding-left: 23px;
  }

  /* accredation */
  .accre-row {
    display: flex;
    flex-wrap: wrap;
  }

  .accre-card {
    background-color: var(--clr-white-smoke);
    width: 100px;
    margin: 20px 40px;
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }
  .accre-card img {
    width: 100px;
  }
  .accre-card h4 {
    font-size: 10px;
    padding: 0 20px;
  }
  .accre-card p {
    font-size: 10px;
    padding: 20px 20px;
  }
  .our-accrediation-sec {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container-policies {
    padding: 0 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 760px) {
  .accre-row {
    display: flex;
    flex-direction: column;
  }
  .flexi-row {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
  }
  .container-policies {
    padding: 0 !important;
    flex-direction: column;
  }

  .flex-about {
    flex-direction: column;
    align-items: center;
  }
  /* .vision-bottom-content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  } */
  .container-content {
    padding: 0px !important;
    padding-left: 23px;
  }
  .flex-cont {
    display: flex;
    flex-direction: column;
  }
  .container-about {
    padding: 0px;
  }
}
/* about media query end */
.header-img img {
  width: 100%;
  background-position: center;
  background-size: cover;
}
.header-img-serv img {
  width: 100%;
  background-position: center;
  background-size: cover;
}
.head-img-text {
  position: absolute;
  top: 22%;
  left: 15%;
}
.dash {
  border-top: dashed 3px white;
}
.head-img-text h1 {
  font-size: 4vw;
}
.our-vision {
  background-image: url(img/side.png);
  background-repeat: no-repeat;
  padding: 20px 0;
}
.container-about {
  width: 100%;
  padding-left: 40px;
  padding-right: 20px;
}
.flex-about {
  display: flex;
  /* flex-wrap: wrap; */
}
.container-content {
  padding: 0 90px;
  /* padding-left: 200px; */
}

.vision-img img {
  border: 5px solid black;
  /* border-radius: 30px; */
  width: 500px;
  height: 400px;
}
.vision-top-content h1 {
  font-size: 4vw;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}
.vision-top-content p {
  font-size: 1.4vw;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  color: var(--clr-secondary-light);
}
/* .vision-bottom-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
} */
.flex-cont {
  display: flex;
}
.vision-bottom-content p {
  font-size: 13px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  color: var(--clr-secondary-light);
  padding: 15px;
}

/* our experience */
.our-experience {
  display: flex;
  justify-content: center;
  width: 100%;
}
.ecard-top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgb(177, 177, 177);
}
.ecard-top h2 {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}
.ecard-top img {
  width: 100px;
  height: 100px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.container-experience {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 10px;*/
  padding: 20px 90px;
  /* justify-content: space-between; */
}
.pp p {
  font-size: 13px;
  margin-top: 10px;
}

.exp-card {
  width: 300px;
  height: 200px;
  padding: 20px 20px;
}

/* clients */

/* Client Section Css */
.section-padding {
  padding: 60px 0;
  /* box-shadow: 0 2px 15px rgb(131, 181, 255); */
}
.brand-carousel {
  background: linear-gradient(to top, #bd170b, 30%, #c0272d);
}

.owl-dots {
  text-align: center;
  margin-top: 4%;
}
.owl-dot {
  display: inline-block;
  height: 15px !important;
  width: 15px !important;
  background-color: #fff !important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 5px;
}
.owl-dot.active {
  background-color: #000 !important;
}

/* our policies */

.container-policies {
  padding: 0 330px;
  display: flex;
  justify-content: center;
}
.paradiv {
  display: flex;
  flex-wrap: wrap;
}
.flexi-row {
  display: flex;
  padding: 20px 10px;
}

/* .parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
} */

.policy-top {
  height: 100px;
  margin-bottom: 20px;
}
.divi {
  padding: 60px 20px;
  /* grid-area: 2 / 2 / 3 / 3; */
}

.div8 {
  background-image: url(img/side.png);
  background-repeat: no-repeat;
  /* grid-area: 1 / 4 / 5 / 5; */
}
/* @media (max-width: 1300px) {
  .parent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
} */
/* .policy {
  width: 100%;
  height: 100vh;
} */
.policy-top {
  padding: 0 15px;
}
.policy-top p {
  font-size: 20px;
}
.contain-sub {
  padding: 0px 15px;
}
.contain-sub p {
  font-size: 13px;
}

.container-sub-b {
  padding: 30px;
  background-color: var(--clr-white-smoke);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container-sub-b img {
  width: 270px;
  height: 170px;
}
.sub-content-head {
  padding: 20px 23px;
}
.sub-content-head h5 {
  font-size: 12px;
  padding-bottom: 5px;
}
.sub-content-head h3 {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  padding-bottom: 10px;
}
.sub-content-head p {
  font-size: 15px;
  padding-bottom: 10px;
}
.icon-line {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
}
.icon-line i {
  font-size: 50px;
  color: var(--clr-primary-dark);
  padding: 0 20px;
}
.icon-line h3 {
  font-size: 20px;
  color: var(--clr-secondary);
  padding-bottom: 10px;
}
.icon-line p {
  font-size: 13px;
  color: var(--clr-secondary);
  padding-top: -10px;
}

.icon-policy {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
}
.section-our-policies {
  margin: 100px 0;
}
/* services pages */
.service-container {
  padding: 100px 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.service-content {
  background-image: url(img/side.png);
  background-repeat: no-repeat;
}
.serv-head h1 {
  font-size: 5em;
}
.service-grid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid rgb(143, 143, 143);
  padding-bottom: 9px;
}

.service-grid p {
  font-size: 15px;
}

.sg1 {
  grid-area: 1 / 1 / 2 / 2;
}
.sg2 {
  grid-area: 2 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
}
.sg2 img {
  width: 40vh;
  background-size: cover;
  object-fit: cover;
  border: 5px solid black;
}
.sg3 {
  grid-area: 1 / 2 / 3 / 3;
}
.sg4 {
  grid-area: 3 / 2 / 4 / 3;
}
.sg5 {
  grid-area: 1 / 3 / 3 / 4;
  background-image: url(img/qoute.png);
  background-repeat: no-repeat;
}
.sg5 p {
  font-size: 25px;
  font-family: "Poppins", serif;
  font-weight: 500;
}

.sg6 {
  grid-area: 3 / 3 / 4 / 4;
}
/* @media screen and (max-width: 1572px) {
  .service-grid {
    display: grid;
    grid-template-columns: ;
  }
} */

.iconized {
  padding: 0 45px;
}
.container365 {
  padding: 0 30em;
  margin-bottom: 30px;
}
.icon-content {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.icon-content h3 {
  font-size: 25px;
  font-family: "Poppins", sans-serif;
}
.icon-content p {
  padding: 10px 0;
  font-size: 15px;
}

/* footer */

/* footer respo */
@media (max-width: 1169px) {
  .column-foot {
    display: flex;
    flex-direction: column;
    float: none;
    width: 98%;
    padding: -27px;
    height: 266px;
    margin: 5px;
    justify-content: center;
    padding: 5px 50px;
  }

  .foot-img {
    width: 50%;
  }
}
@media (max-width: 560px) {
  .foot-img {
    width: 100%;
  }
}

@media (max-width: 834px) {
  .bottom-foot {
    padding: 15px 25px;
    height: auto;
  }
}
/* footer respo end */
/* new footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--clr-primary);
  color: white;
  font-family: poppins;
  font-size: 14px;
}

/* Create two equal columns that floats next to each other */
.column-foot {
  display: flex;
  flex-direction: column;
  /* justify-content: end; */
  float: left;
  width: 24%;
  padding: 30px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin: 5px;
}

.row-foot {
  padding-top: 60px;
}
/* Clear floats after the columns */
.row-foot:after {
  display: flex;

  content: "";
  display: table;
  clear: both;
}

#input {
  border-style: double;
  font-size: 20px;
}

#hh1 {
  font-size: 18px;
  margin-left: 58px;
  margin-top: 2px;
  color: white;
}
#hh2 {
  font-size: 25px;
  font-weight: 900;
  margin-top: 10px;
  color: var(--clr-secondary);
}

.i1 {
  color: var(--clr-secondary);
  /* left:12pc; */
  padding: 5px;
  font-size: 20px;
  text-align: center;
}

.i {
  color: white;
  padding: 5px;
  font-size: 40px;
  text-align: center;
}

#pg {
  text-align: center;
  margin-left: -36%;

  color: white;
  font-size: 15px;
}
#copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  color: white;
  height: 80px;
  text-align: left;
  padding: 40px;
  width: 100%;
}

.span {
  width: 50px;
  height: 3px;
  background-color: var(--clr-light);
  position: relative;
  left: 2px;
  top: 20px;
}
.col {
  text-align: left;
  margin-top: 100px;
  font-size: 16px;
  padding-left: -50px;
}

.foot-container {
  width: 100%;
  padding: 0px 10px;
}

.bottom-foot {
  width: 100%;
  padding: 15px 200px;
  background-color: var(--clr-secondary);
  display: flex;
  justify-content: center;
  height: auto;
}
.main-para {
  margin-bottom: 10px;
  line-height: 30px;
}

.nav-foot ul {
  list-style: none;
  display: flex;
}

.nav-foot a {
  text-decoration: none;
  padding: 0 10px;
  color: #f2f2f2;
  font-weight: 600;
}

/* heading */
.MainHeading {
  font-size: 60px;
  font-weight: 900;

  font-family: "Poppins", sans-serif;
  text-align: center;
  /* background-color: darkgray; */
}
.head-main {
  margin: 60px 0;
}
.SpanColor {
  color: var(--clr-primary);
}
.spanDesc {
  /* background-color: darkcyan; */
  text-align: center;
}
.spanDesc p {
  font-size: 15px;
  margin-bottom: 10px;
  color: var(--clr-secondary-light);
}

.divMainHeading {
  display: flex;
  /* background-color: green; */
  height: 20px;
  margin-left: 25%;
}
.divMainHeadingSubDiv {
  /* background-color: gold;  */
  width: 30%;
  border-top: 3px dashed firebrick;
  margin-top: 9px;
}
/* .divMainHeading img {
  margin: 0 10px;
} */
/* heading end */

/* sector pages */
.sector {
  background-image: url(img/side.png);
  background-repeat: no-repeat;
}
.sector-container {
  padding: 50px 90px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 320px) and (max-width: 760px) {
  .sector-container {
    flex-direction: column;
    padding: 20px 20px;
  }
  .head-img-text {
    position: absolute;
    top: 8%;
    left: 15%;
  }
  .sector_left-content {
    padding: 0 10px;
  }

  .sector_left-content h1 {
    font-size: 4vh;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    padding-top: 100px;
  }
  .sector-cards-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (min-width: 760px) and (max-width: 1300px) {
  .sector-container {
    flex-direction: column;
    width: 100%;
  }
  .head-img-text {
    position: absolute;
    top: 12%;
    left: 15%;
  }
}

.sector_left-content {
  padding: 0 50px;
}

.sector_left-content h1 {
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  padding-top: 100px;
}
.sector_left-content h4 {
  font-size: 20px;
  color: var(--clr-primary);
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  padding: 30px 0;
}
.sector_left-content p {
  font-size: 15px;
  padding-right: 100px;
}
.sector_left-content ul {
  list-style-type: none;
  font-size: 15px;
  padding: 30px 0;
  line-height: 40px;
}

.sector-card {
  margin: 20px 40px;
  border: 3px solid black;
  padding-bottom: 10px;
  background-color: var(--clr-primary);
}
.sector-card img {
  width: 220px;
}

.sector-card-content {
  width: 220px;
}

.sector-card-content h2 {
  font-size: 20px;
  padding: 10px 10px;
  color: white;
}
.sector-card-content p {
  font-size: 13px;
  padding: 0px 10px;
  color: white;
}
.sector-cards-row {
  display: flex;
}

/* sector pages end */
/* about us page accrediation cards section */

.accre-row {
  display: flex;
}

.accre-card {
  background-color: var(--clr-white-smoke);
  width: 250px;
  margin: 20px 40px;
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
.accre-card img {
  width: 250px;
}
.accre-card h4 {
  font-size: 18px;
  padding: 0 20px;
}
.accre-card p {
  font-size: 14px;
  padding: 20px 20px;
}
.our-accrediation-sec {
  display: flex;
  justify-content: center;
  align-items: center;
}
